// *= require_self
// *= require_tree .
//= require quick_table/control

/* @import "compass/utilities"
/* @import "compass/css3"

footer
  background-color: #eee
  padding: 30px 0
  text-shadow: 0 1px 0 #fff
  border-top: 1px solid #e5e5e5
  // +box-shadow(inset 0 5px 15px rgba(0, 0, 0, 0.025))
  p
    color: #555

.terms
  .panel-body
    overflow-y: scroll
    height: 128px

/* ヘッダー画像をスマホなら横幅に合わせる
img
  max-width: 100%

/* /* プライバシーポリシーをスマホなら横幅に合わせる
/* .terms
/*   iframe
/*     width: 460px
/*     @media screen and (max-width: 460px)
/*       width: 100%
/*     height: 128px
/*     border: 1px solid #ccc
/*     +border-radius(0px)
/*     +box-shadow(0 0 7px rgba(0,0,0,.3))
      
/* 480px以内ならsubmitボタンの並びをセンタリング(確認画面には2つあるため)
@media screen and (max-width: 480px)
  form > .form-group:last-child
    /* background-color: black ! important
    text-align: center
      
/* フォームの上のメッセージの先頭1文字をあける
.form_header_message
  text-indent: 1em

/* 横並びフィールドをスマホ用横幅になっても維持する
.form-inline
  input
    width: auto
    /* display: inline でも動いた
    display: inline-block
      
/* fieldset間が狭いので開ける    
fieldset:not(:first-child)
  margin-top: 3em

/* 確認画面で項目名と値をずらす
@media screen and (max-width: 768px - 1px)
  .form-control-static
    text-indent: 2em
