/* フォームの上のメッセージの先頭1文字をあける
.form_header_message
  text-indent: 1em

/* /* プライバシーポリシーをスマホなら横幅に合わせる
/* .terms
/*   iframe
/*     width: 460px
/*     @media screen and (max-width: 460px)
/*       width: 100%
/*     height: 128px
/*     border: 1px solid #ccc
/*     +border-radius(0px)
/*     +box-shadow(0 0 7px rgba(0,0,0,.3))

.terms
  .panel-body
    overflow-y: scroll
    height: 128px

/* /* ヘッダー画像をスマホなら横幅に合わせる
/* img
/*   max-width: 100%
